<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4125d0bd5e4552a5c94b5bab09e0d5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="WebSiteBhModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteBhModel.Brand" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="WebSiteBhModel.Category" Width="1.5" PointX="1.625" PointY="3.625" />
        <EntityTypeShape EntityType="WebSiteBhModel.User" Width="1.5" PointX="3.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>